<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="/" class="navbar-brand">LogoTip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <hr class="mobile-line">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">о нас</a></li>
                <li class="nav-item"><a href="#" class="nav-link">новости</a></li>
                <li class="nav-item"><a href="#" class="nav-link">сотрудничество</a></li>
                <li class="nav-item"><a href="#" class="nav-link">помощь</a></li>
                <li class="nav-item"><a href="#" class="nav-link">контакты</a></li>
                <li class="nav-item mob-nav"><a href="#" class="nav-link">Личный кабинет</a></li>
                <li class="nav-item mob-nav"><a href="#" class="nav-link">Выход</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="page-info">
        <nav class="page-info__nav navbar navbar-expand-lg navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-briefcase"></i> Страница 1</a>
                </li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-users"></i> Страница 2</a></li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-file"></i> Страница 3</a></li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-bolt"></i> Страница 4</a></li>
            </ul>
            <ul class="page-info__link">
                <li><a href="#" class="btn btn-outline-success"><i class="fa fa-cog"></i> Личный кабинет</a></li>
                <li><a href="#" class="btn btn-outline-success"><i class="fa fa-power-off"></i> Выход</a></li>
            </ul>
        </nav>
        <div class="page-info__title navbar">
            <h1>Заголовок страницы</h1>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-briefcase"></i></a></li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-users"></i></a></li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-file"></i></a></li>
                <li class="nav-item"><a href="#" class="btn btn-success"><i class="fa fa-bolt"></i></a></li>
            </ul>
            <div class="page-info__title-text">
                <p>Добро пожаловать, <span>UserName</span></p>
                <p>Учетная запись действительна до <span>2020-12-31 00:00:00</span></p>
                <p>Ключ активации на устройствах</p>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                <li class="breadcrumb-item active" aria-current="page">Страница 2</li>
            </ol>
        </nav>
    </section>
    <section class="content">
        <aside class="content__asside">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header">
                        <a href="#">
                            <i class="fa fa-chevron-left"></i> <span>Пункт меню 1</span>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5>
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fa fa-file-alt"></i> <span>Пункт меню 2</span> <i class="fa fa-sort-down"></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card">
                            <div class="card-header">
                                <a href="#">
                                    <i class="fa fa-th-large"></i> <span>Подпункт 1</span>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a href="#">
                                    <i class="fa fa-play"></i> <span>Подпункт 2</span>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a href="#">
                                    <i class="fa fa-download"></i> <span>Подпункт 3</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#">
                            <i class="fa fa-user"></i> <span>Пункт меню 3</span>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#">
                            <i class="fa fa-check"></i> <span>Пункт меню 4</span>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#">
                            <i class="fa fa-cog"></i> <span>Пункт меню 5</span>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
        <div class="content__block">
            <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
                создал
                большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum
                не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его
                популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
                в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
                используется
                Lorem Ipsum.
            </p>
        </div>
    </section>
</main>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>